;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "QKDN6LJteoTv80dV6ntHDX27.0WAjT3caOaNhkBQSovalqO6W6cVQgbQ6IovwW98YA7Q" "Fri, 02 May 2014 23:32:22 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Fri, 02 May 2014 23:32:22 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
