;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "IUe9Atho9vYNJEjD7Jv4owWl.HAkX3xxTW4zXkqXJX%2FMME0HsCbqBzQf9HeGJww%2BFwJw" "Sat, 10 May 2014 21:47:52 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Sat, 10 May 2014 21:47:52 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
