PATH=${PATH}:${HOME}/bign
# depending on which "bin" you want to give higher priority
PATH=${PATH}:/usr/local/lib/play2

PATH=${PATH}:/home/markus/.cabal/bin
export PATH # for good measure
export CLOJURESCRIPT_HOME=/home/markus/clojurescript
#export JAVA_OPTS="-Xms1536m -Xmx1536m -XX:NewSize=256m -XX:MaxNewSize=256m -XX:PermSize=256m -XX:MaxPermSize=256m -XX:+DisableExplicitGC" 

#xcape -e "Control_R=space"

spare_modifier="Hyper_L"
xmodmap -e "keycode 65 = $spare_modifier"
xmodmap -e "remove mod4 = $spare_modifier" # hyper_l is mod4 by default
xmodmap -e "add Control = $spare_modifier"

# Map space to an unused keycode (to keep it around for xcape to
# use).
xmodmap -e "keycode 82 = space"

# Finally use xcape to cause the space bar to generate a space when tapped.
#xcape -e "$spare_modifier=space"
#use xfce instead
