;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/markus/Clojure/hw/app/src/" . "hw/")
 ("/home/markus/Clojure/hw/app/" . "templates/")
 ("/home/markus/Clojure/hw/" . "app/")
 ("/home/markus/workspace/seminarverwaltung/src/" . "seminarverwaltung/")
 ("/home/markus/workspace/seminarverwaltung/" . "src/")
 ("/home/markus/Clojure/guestbook/src/" . "guestbook/")
 ("/home/markus/Clojure/guestbook/" . "src/")
 ("/home/markus/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/home/markus/Downloads/Buch/"
 "/home/markus/Downloads/"
 "/home/markus/Clojure/hw/app/src/hw/"
 "/home/markus/Clojure/hw/app/templates/"
 "/home/markus/Clojure/guestbook/src/guestbook/"
 "/home/markus/Clojure/test/"
)

;; ----- ido-work-file-list -----
(
 "buch.org"
 "buch"
 "Ideen.org"
 "start.cljs"
 "hw.html"
 "rendering.cljs"
 "handler.clj"
 "test2"
 "Ideen"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/markus/.emacs.d/" (21284 38084 434156 937000) "ac-comphist.dat" "places" "../" "ido.last" "session.205f64992-9cff-4e1a-b89e-f17c308183d1" "games/" "auto-save-list/" "./" "backups/" ".smex-items" "elpa/")

 ("/home/markus/" (21284 58579 461634 673000) "snippet" ".ICEauthority" ".cpan/" "git/" ".filezilla/" ".gconf/" "dwhelper/" ".gstreamer-0.10/" ".m2/" "Downloads/" "svn/" ".i3/" ".mysql_history" ".dmrc" "../" ".Xdefaults" ".viminfo" ".ivy2/" ".ghc/" "workspace/" "shared/" ".gnome2_private/" "Musik/" ".emacs" ".Xauthority" ".dbus/" ".zshrc.local.save" "Öffentlich/" ".xchat2/" "Scala/" ".mysql/" ".config/" ".zshrc.local" ".RapidSVN" "Dokumente/" ".vim/" ".XmodmapDe" ".zcompdump" ".ssh/" ".java/" ".vimperator/" ".emacs.d/" "Vorlagen/" "sketchbook/" ".cabal/" ".IdeaIC13/" "dbext_sql_history.txt" ".mozilla/" ".local/" ".thumbnails/" "local/" ".cache/" ".vimrc" " " ".bash_logout" "xfcescript" ".XmodmapXfce" ".zshrc.local.save.2" "bin/" "crap" ".zshrc.local.save.1" ".xsession-errors" ".Xmodmap" "./" ".pki/" ".xinitrc.bak" ".gitconfig" "Kopie von .emacs" ".zsh_history" ".zshrc" "Kindle/" "Arbeitsfläche/" "haskell/" ".purple/" ".bash_history" ".sbt/" ".lein/" ".bashrc" "Clojure/" ".scala_history" "telefonliste/" "Java/" ".VirtualBox/" "macro/" ".adobe/" "Bilder/" "space.sh" ".macromedia/" "Videos/" ".eclipse/" ".subversion/" ".Xmodmap.Neoangepasst" ".zdirs" "VirtualBox VMs/" ".w3m/" ".profile" ".xsession-errors.old" ".arduino/" "Kopie von .bashrc" ".xscreensaver" ".gnome2/" ".xbindkeysrc")

 ("/home/markus/Downloads/Buch/" (21258 13302 940356 64000) "buch" "../" "./")

 ("/home/markus/Downloads/" (21184 6023 688323 442000) "mkyong/" "http:_localhost:8080_.html" "Excerpt from the Winds of Winter | George R.R. Martin-Dateien/" "Semantic web stack - ANSWERS.html" "Liniennetzplan_2013.pdf" "Eric Rochester — Aggregating Semantic Web Data-Dateien/" "../" "eclipseplugins/" "eintrag_edit.xhtml" "netbeans-7.4-javaee-linux.sh" "eclipsePlugin-2.0.3.20131105-14951-source.zip" "peepcode-emacs-in-5-demo.mov" "Ideen(1)" "Excerpt from the Winds of Winter | George R.R. Martin.html" "code/" "image.png" "refc_lisp.pdf" "edu.umd.cs.findbugs.plugin.eclipse_2.0.3.20131105-14951.zip" "Semantic web stack - ANSWERS-Dateien/" "http:_localhost:8080_-Dateien/" "xbindkeysrc" "app-tutorial-2.0.10/" "Arnold Schwarzenegger - 6 Regeln des Erfolges | Bodybuilding 2.0.html" "Clojure in a bank | Applying a functional language to a large organisation.html" "image2.png" "JavaServerFaces/" "dienstleistungmanager.xhtml" "continuous-deployment-conj-slides.pdf" "fritzing-0.8.5b.linux.AMD64/" "video.ogg" "cl/" "scala-SDK-3.0.2-vfinal-2.10-linux.gtk.x86_64.tar.gz" "How To Build A Mobile Website | Smashing Mobile.html" "app-tutorial-2.0.10.zip" "Kram-master/" "Ideen.org" "apache-tomcat-7.0.47/" "alt/" "TSA-Personalisierungsschnittstelle.doc" "hs4_-_2013-08-25_16_30_-_der_mensch_in_artgerechter_haltung_-_christoph_baudson_-_1224.mp4" "357(1).pdf" "357.pdf" "Arduino - Learning.pdf" "F. Cesarini, S. Thompson. Erlang Programming.pdf" "Pedestal Documentation - Application Overview.html" "FindBugs.jar" "JSF2.0-hello-world-example-2.1.7.zip" "arduino-1.0.5/" "./" "tileinput.xhtml" "bilder/" "zsh_a4.pdf" "SP_ProgrammingForth.pdf" "gist6002224-5624a7d27ce23d96268e2e9b1c00e343184ba241.tar.gz" "findbugs-noUpdateChecks-2.0.3-rc1.tar.gz" "gist6002224-5624a7d27ce23d96268e2e9b1c00e343184ba241/" "onlisp.pdf" "Eric Rochester — Aggregating Semantic Web Data.html" "735060_4280617860291_257903020_n.jpg" "java - Rolling logback logs on filesize and time - Stack Overflow.html" "pmd-bin-5.0.5.zip" "dswdcloj-code.tgz" "Ideen~" "World Cognition By Programming: Setting up Emacs for Clojure programming.html" "sbt.deb" "ws/" "documents/" "web-development-with-clojure_b4_0.pdf" "jena-2.11.0/" "Froscon/" "ThinkRelevance-027-tim-ewald.mp3" "roadmap-softwareengineer.JPG" "http:_localhost:8080_broadway.js" "datomic-free-0.8.4218/" "tomcat-7.0-doc/" "c116_lisp_-_2013-08-24_14_00_-_clojure_introduction_workshop_-_waldemar_schwan_-_1251.mp4")

 ("/home/markus/Clojure/hw/app/templates/" (21136 48274 413619 410000) "../" "hw.html" "tooling.html" "./" "application.html")

 ("/home/markus/Clojure/hw/app/" (21136 48274 413619 410000) "src/" "../" "./" "templates/" "assets/")

 ("/home/markus/Clojure/hw/app/src/" (21136 48274 409619 410000) "../" "./" "hw/")

 ("/home/markus/Clojure/hw/app/src/hw/" (21146 1998 429637 376000) "behavior.clj" "../" "simulated/" "html_templates.clj" "./" "rendering.cljs" "start.cljs")

 ("/home/markus/Clojure/hw/" (21119 30360 982251 332000) "../" ".gitignore" "tools/" "app/" "project.clj" "test/" "./" "README.md" "config/")

 ("/home/markus/Clojure/rdftest/" (21116 49676 291593 858000) "resources/" "src/" "../" "LICENSE" ".gitignore" "project.clj" "test/" "./" "README.md" "doc/")

 ("/home/markus/workspace/seminarverwaltung/src/seminarverwaltung/" (21115 21223 173866 699000) "views/" "../" "#repl.clj#" "repl.clj" "handler.clj" "./" "models/" "routes/")

 ("/home/markus/workspace/seminarverwaltung/" (21115 21223 177866 699000) "resources/" ".git/" "src/" "../" "target/" ".settings/" ".project" ".gitignore" ".classpath" "bin/" "project.clj" "test/" "./" "README.md")

 ("/home/markus/workspace/seminarverwaltung/src/" (21114 7564 140869 105000) "../" "seminarverwaltung/" "./")

 ("/home/markus/Clojure/guestbook/src/guestbook/" (21111 27450 891985 640000) "views/" "../" "repl.clj" "handler.clj" "./" "models/" "routes/")

 ("/home/markus/Clojure/guestbook/src/" (21111 27450 887985 640000) "../" "guestbook/" "./")

 ("/home/markus/Clojure/guestbook/" (21111 27500 919983 520000) "resources/" "src/" "../" "target/" ".gitignore" "project.clj" "test/" "./" "README.md")

 ("/home/markus/Clojure/test/" (21073 29897 751088 601000) "resources/" "src/" "../" "LICENSE" "target/" ".gitignore" ".lein-repl-history" "project.clj" "test/" "./" "README.md" "doc/")

 ("/home/markus/Clojure/" (21109 25288 53162 209000) "#test.org#" "happy-dashboard/" "../" "apothekenhomepage/" "test.org" "test/" "happy-dashboard-alt/" "./" ".#test.org")
)

;; ----- ido-unc-hosts-cache -----
t
