;;; -*- coding: utf-8 -*-
(("/home/markus/Downloads/test.sql" . 28)
 ("/home/markus/.emacs" . 6673)
 ("/home/markus/Clojure/hw/app/src/hw/behavior.clj" . 494)
 ("/home/markus/Clojure/hw/app/src/hw/rendering.cljs" . 778)
 ("/home/markus/Clojure/rdftest/project.clj" . 472)
 ("/home/markus/workspace/seminarverwaltung/src/seminarverwaltung/repl.clj" . 1169)
 ("/home/markus/.emacs.d/elpa/clj-refactor-0.2.0/clj-refactor-autoloads.el" . 846)
 ("/home/markus/.emacs.d/elpa/s-20130905.558/s-autoloads.el" . 216)
 ("/home/markus/.emacs.d/elpa/yasnippet-20131031.628/yasnippet-autoloads.el" . 1534)
 ("/home/markus/.emacs.d/elpa/auto-indent-mode-0.115/auto-indent-mode-autoloads.el" . 2094)
 ("/home/markus/.emacs.d/elpa/cljdoc-0.1.0/cljdoc-autoloads.el" . 226)
 ("/home/markus/.emacs.d/elpa/clojure-mode-20131101.1441/clojure-mode-autoloads.el" . 1071)
 ("/home/markus/.emacs.d/elpa/ido-ubiquitous-2.9/ido-ubiquitous-autoloads.el" . 1254)
 ("/home/markus/.emacs.d/elpa/idomenu-0.1/idomenu-autoloads.el" . 368)
 ("/home/markus/.emacs.d/elpa/pretty-mode-plus-1.0/pretty-mode-plus-autoloads.el" . 279)
 ("/home/markus/.emacs.d/elpa/smex-20130707.1255/smex-autoloads.el" . 357)
 ("/home/markus/.emacs.d/elpa/sml-modeline-0.5/sml-modeline-autoloads.el" . 1114)
 ("/home/markus/.emacs.d/elpa/auto-complete-20130724.1750/auto-complete-autoloads.el" . 546)
 ("/home/markus/.emacs.d/elpa/popup-20130708.2245/popup-autoloads.el" . 224)
 ("/home/markus/.emacs.d/elpa/ac-nrepl-0.21/ac-nrepl-autoloads.el" . 2242)
 ("/home/markus/.emacs.d/elpa/cider-0.3.1/cider-autoloads.el" . 2532)
 ("/home/markus/.emacs.d/elpa/pkg-info-0.4/pkg-info-autoloads.el" . 2422)
 ("/home/markus/.emacs.d/elpa/dash-2.3.0/dash-autoloads.el" . 222)
 ("/home/markus/.emacs.d/elpa/epl-0.4/epl-autoloads.el" . 220)
 ("/home/markus/.emacs.d/elpa/auto-complete-1.4/auto-complete-autoloads.el" . 297)
 ("/home/markus/.emacs.d/elpa/popup-0.5/popup-autoloads.el" . 224)
 ("/home/markus/Clojure/test/src/test/core.clj" . 91)
 ("/home/markus/Clojure/guestbook/project.clj" . 614)
 ("/home/markus/Clojure/guestbook/src/guestbook/handler.clj" . 689)
 ("/home/markus/.emacs.d/elpa/clj-mode-0.9/clj-mode-autoloads.el" . 780)
 ("/home/markus/.emacs.d/elpa/evil-1.0.7/evil-autoloads.el" . 671)
 ("/home/markus/.emacs.d/elpa/undo-tree-0.6.3/undo-tree-autoloads.el" . 1645)
 ("/home/markus/.emacs.d/elpa/haskell-mode-13.7/haskell-mode-autoloads.el" . 21709)
 ("/home/markus/.emacs.d/elpa/solarized-theme-1.0.0/solarized-theme-autoloads.el" . 664)
 ("/home/markus/.emacs.d/elpa/rainbow-delimiters-1.3.4/rainbow-delimiters-autoloads.el" . 1583))
