;;; -*- coding: utf-8 -*-
(("/home/markus/git/cliki2/src/start.lisp" . 1831)
 ("/home/markus/.emacs" . 12097)
 ("/home/markus/test.tst" . 194)
 ("/home/markus/.emacs.d/elpa/elnode-0.9.9.7.6/elnode-autoloads.el" . 8388)
 ("/home/markus/.emacs.d/elpa/web-20140208.559/web-autoloads.el" . 4160)
 ("/home/markus/.emacs.d/elpa/creole-20140325.1159/creole-autoloads.el" . 4143)
 ("/home/markus/.emacs.d/elpa/fakir-20140417.1347/fakir-autoloads.el" . 224)
 ("/home/markus/.emacs.d/elpa/noflet-20140202.1451/noflet-autoloads.el" . 226)
 ("/home/markus/.emacs.d/elpa/db-20140421.1411/db-autoloads.el" . 218)
 ("/home/markus/.emacs.d/elpa/kv-20140108.734/kv-autoloads.el" . 218)
 ("/home/markus/.emacs.d/elpa/undo-tree-20140110.616/undo-tree-autoloads.el" . 1650)
 ("/home/markus/.emacs.d/elpa/anything-20130605.1746/anything-autoloads.el" . 28133)
 ("/home/markus/.emacs.d/elpa/smex-20140425.1314/smex-autoloads.el" . 500)
 ("/home/markus/git/clojure/clojurebook/project.clj" . 1137)
 ("/home/markus/.emacs.d/elpa/god-mode-2.12.0/god-mode-autoloads.el" . 547)
 ("/home/markus/workspace/crudbook/prj.el" . 219)
 ("/home/markus/.emacs.d/elpa/malabar-mode-20140307.1420/malabar-mode-autoloads.el" . 662)
 ("/home/markus/.emacs.d/elpa/fringe-helper-20130519.741/fringe-helper-autoloads.el" . 248)
 ("/home/markus/.emacs.d/scripts/converteclipsepr" . 1034)
 ("/home/markus/Clojure/hw/app/src/hw/behavior.clj" . 494)
 ("/home/markus/Clojure/hw/app/src/hw/rendering.cljs" . 778)
 ("/home/markus/Clojure/rdftest/project.clj" . 472)
 ("/home/markus/workspace/seminarverwaltung/src/seminarverwaltung/repl.clj" . 1169)
 ("/home/markus/.emacs.d/elpa/clj-refactor-0.2.0/clj-refactor-autoloads.el" . 846)
 ("/home/markus/.emacs.d/elpa/s-20130905.558/s-autoloads.el" . 216)
 ("/home/markus/.emacs.d/elpa/yasnippet-20131031.628/yasnippet-autoloads.el" . 1534)
 ("/home/markus/.emacs.d/elpa/auto-indent-mode-0.115/auto-indent-mode-autoloads.el" . 2094)
 ("/home/markus/.emacs.d/elpa/cljdoc-0.1.0/cljdoc-autoloads.el" . 226)
 ("/home/markus/.emacs.d/elpa/clojure-mode-20131101.1441/clojure-mode-autoloads.el" . 1071)
 ("/home/markus/.emacs.d/elpa/ido-ubiquitous-2.9/ido-ubiquitous-autoloads.el" . 1254)
 ("/home/markus/.emacs.d/elpa/idomenu-0.1/idomenu-autoloads.el" . 368)
 ("/home/markus/.emacs.d/elpa/pretty-mode-plus-1.0/pretty-mode-plus-autoloads.el" . 279)
 ("/home/markus/.emacs.d/elpa/smex-20130707.1255/smex-autoloads.el" . 357)
 ("/home/markus/.emacs.d/elpa/sml-modeline-0.5/sml-modeline-autoloads.el" . 1114)
 ("/home/markus/.emacs.d/elpa/auto-complete-20130724.1750/auto-complete-autoloads.el" . 546)
 ("/home/markus/.emacs.d/elpa/popup-20130708.2245/popup-autoloads.el" . 224)
 ("/home/markus/.emacs.d/elpa/ac-nrepl-0.21/ac-nrepl-autoloads.el" . 2242)
 ("/home/markus/.emacs.d/elpa/cider-0.3.1/cider-autoloads.el" . 2532)
 ("/home/markus/.emacs.d/elpa/pkg-info-0.4/pkg-info-autoloads.el" . 2422)
 ("/home/markus/.emacs.d/elpa/dash-2.3.0/dash-autoloads.el" . 222)
 ("/home/markus/.emacs.d/elpa/epl-0.4/epl-autoloads.el" . 220)
 ("/home/markus/.emacs.d/elpa/auto-complete-1.4/auto-complete-autoloads.el" . 297)
 ("/home/markus/.emacs.d/elpa/popup-0.5/popup-autoloads.el" . 224)
 ("/home/markus/Clojure/test/src/test/core.clj" . 91)
 ("/home/markus/Clojure/guestbook/project.clj" . 614)
 ("/home/markus/Clojure/guestbook/src/guestbook/handler.clj" . 689)
 ("/home/markus/.emacs.d/elpa/clj-mode-0.9/clj-mode-autoloads.el" . 780)
 ("/home/markus/.emacs.d/elpa/evil-1.0.7/evil-autoloads.el" . 671)
 ("/home/markus/.emacs.d/elpa/undo-tree-0.6.3/undo-tree-autoloads.el" . 1645)
 ("/home/markus/.emacs.d/elpa/haskell-mode-13.7/haskell-mode-autoloads.el" . 21709)
 ("/home/markus/.emacs.d/elpa/solarized-theme-1.0.0/solarized-theme-autoloads.el" . 664)
 ("/home/markus/.emacs.d/elpa/rainbow-delimiters-1.3.4/rainbow-delimiters-autoloads.el" . 1583))
