;;; Automatically generated by `recentf' on Sat May  3 09:03:34 2014.

(setq recentf-list
      '(
        "/home/markus/.emacs.d/elpa/smex-readme.txt"
        "/home/markus/.emacs.d/elpa/smex-20140425.1314/smex-autoloads.el"
        "/home/markus/.emacs.d/elpa/archives/melpa/archive-contents"
        "/home/markus/.emacs.d/elpa/archives/gnu/archive-contents"
        "/home/markus/.emacs.d/elpa/archives/marmalade/archive-contents"
        "/home/markus/.emacs"
        "/home/markus/.emacs.d/url/cookies"
        "/home/markus/.emacs.d/elpa/find-file-in-project-readme.txt"
        "/home/markus/.emacs.d/elpa/find-file-in-project-20140221.557/find-file-in-project-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
